{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>{% block title %}Darts Counter{% endblock %}</title>
        <!-- Bootstrap CSS -->
        <link
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
            rel="stylesheet"
        />

        <!-- jquery -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <!-- simple keypad -->

        <link rel="stylesheet" href="/assets/styles.css" />
        <!-- <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/simple-keyboard@latest/build/css/index.css"
        /> -->
        <script src="https://cdn.jsdelivr.net/npm/simple-keyboard@latest/build/index.js"></script>
        <!-- Custom Styles -->
        <style>
            body,
            html {
                height: 100%; /* Full height for the body and HTML to enable footer to stick at the bottom */
            }

            .content-wrapper {
                min-height: 100%; /* Ensure the content wrapper takes up at least the full height of the viewport */
                padding-bottom: 50px; /* Add space for the footer */
            }

            .footer {
                position: relative;
                bottom: 0;
                width: 100%;
                padding: 10px 0;
                background-color: #f8f9fa;
                text-align: center;
                margin-top: auto; /* Ensures the footer stays at the bottom */
            }

            .navbar {
                background-color: #007bff;
            }

            .navbar-brand {
                color: white !important;
            }

            .navbar-nav .nav-link {
                color: white !important;
            }

            .navbar-nav .nav-link:hover {
                color: #ffeb3b !important;
            }
        </style>
    </head>
    <body>
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light sticky-top">
            <div class="container">
                <a class="navbar-brand" href="{% url 'home' %}">18C Darts</a>
                <button
                    class="navbar-toggler"
                    type="button"
                    data-toggle="collapse"
                    data-target="#navbarNav"
                    aria-controls="navbarNav"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                >
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'home' %}">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'logout' %}"
                                >Logout</a
                            >
                        </li>
                        {% if game_data %}
                        <li class="nav-item">
                            <a
                                class="nav-link delete-game"
                                href=""
                                data-game-id="{{ game_data.id }}"
                                >Quit game</a
                            >
                        </li>
                        {% endif %}
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Main Content Wrapper -->
        <div class="content-wrapper">
            <div class="container mt-4">
                {% block content %}
                <!-- Content will be injected here -->
                {% endblock %}
            </div>
        </div>

        <!-- Footer -->
        <footer class="footer">
            <p class="mb-0">© 2025 18C Darts. All Rights Reserved.</p>
        </footer>
        <!-- Bootstrap JS and dependencies -->
        <!-- jquery -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </body>
</html>

<script type="text/javascript">
    $(document).ready(function () {
        // Event listener for delete button click

        $(".delete-game").on("click", function (event) {
            // Get the player ID from the parent list item
            var gameId = $(this).data("game-id").toString();

            // Confirm deletion with the user
            if (confirm(`Are you sure you want to quit the game?`)) {
                // Send DELETE request using AJAX
                $.ajax({
                    url: "{% url 'api/delete_game' pk=1%}".replace("1", gameId), // Backend URL for deleting the player
                    type: "DELETE",
                    headers: {
                        "X-CSRFToken": $(
                            'input[name="csrfmiddlewaretoken"]'
                        ).val(), // CSRF token
                    },
                    success: function (response) {
                        // On success, remove the player's row from the list
                        window.location = "{% url 'home' %}";
                    },
                    error: function (xhr, status, error) {
                        alert("Error deleting game: " + error);
                    },
                });
            } else {
                event.preventDefault();
            }
        });
    });
</script>
